package functions

/**
 * Тролли атакуют ваш раздел комментариев!
 *
 * Один из распространенных способов справиться с этой ситуацией — удалить все гласные из комментариев троллей, нейтрализуя угрозу.
 *
 * Ваша задача — написать функцию, которая принимает строку и возвращает новую строку без всех гласных.
 *
 * For example, the string "This website is for losers LOL!" would become "Ths wbst s fr lsrs LL!".
 * Например, строка "Этот сайт предназначен для неудачников LOL!" станет "Тт сйт пднснчн дя ндчнкв LL!".
 *
 * Примечание: y не считается гласной.*/
//A
//E
//I
//O
//U
fun disemvowel(str: String): String = str.filterNot { it in setOf('a', 'e', 'i', 'o', 'u', 'A', 'E', 'I', 'O', 'U') }
