package functions

/**
 * Вам дан массив (который будет иметь длину как минимум 3, но может быть очень большим),содержащий целые числа.
 * Массив состоит либо полностью из нечетных чисел, либо полностью из четных чисел, за исключением одного числа N.
 * Напишите метод, который принимает массив в качестве аргумента и возвращает это "лишнее" число N.
 *
 * [2, 4, 0, 100, 4, 11, 2602, 36] -->  11 (the only odd number)
 *
 * [160, 3, 1719, 19, 11, 13, -21] --> 160 (the only even number)
 * */

fun find(integers: Array<Int>): Int {
    val evens = integers.filter { it % 2 == 0 }
    val odds = integers.filter { it % 2 != 0 }
    return if (evens.size == 1) evens[0] else odds[0]
}